# photo-organizer

./: pom.xml  run.sh
src/main/java/br/com/eliezer/photoorganizer/: Console.java  Gui.java  PhotoOrganizer.java
